[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
	{% if printer['gcode_macro _KNOMI_STATUS'] is defined and printer['gcode_macro _KNOMI_STATUS'].qgling is defined %}
		SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
	{% endif %}


	{% set ACTUAL_TEMP = printer.heater_bed.temperature %}
	{% set TARGET_TEMP = printer.heater_bed.target %}

	{% set PARK = params.PARK|default(1)|boolean %}

	# {% if TARGET_TEMP > printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp %}
	#	 SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp}
	#	 TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp + 1}
	# {% else %}
	#	 {% if ACTUAL_TEMP > printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp %}
	#		 TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp + 1}
	#	 {% endif %}
	# {% endif %}

	_SAVE_CURRENT_MESH
	BED_MESH_CLEAR INTELLIGENT=1
		
	ATTACH_PROBE RETURN_TO_POSITION=FALSE WIPE=TRUE

	G0 X{printer["gcode_macro _PROBE_VARIABLES"].pos[0] - printer.configfile.config.probe.x_offset|float} Y{printer["gcode_macro _PROBE_VARIABLES"].pos[1] - printer.configfile.config.probe.y_offset|float} F5000

	_CHECK_PROBE state=attached

	PROBE_BASE

	QUAD_GANTRY_LEVEL_BASE {rawparams}

	SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=z_tilt VALUE=1

	DOCK_PROBE RETURN_TO_POSITION=FALSE

	{% if not printer["gcode_macro _KLICKY_DATABASE"].docking_locked and printer["gcode_macro PARK"] is defined and PARK %}
		PARK
	{% endif %}

	{% if TARGET_TEMP > printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp %}
		SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TARGET_TEMP}
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={ACTUAL_TEMP - 5}
	{% endif %}
			
	_LOAD_CACHED_MESH


	{% if printer['gcode_macro _KNOMI_STATUS'] is defined and printer['gcode_macro _KNOMI_STATUS'].qgling is defined %}
		SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False
	{% endif %}
